{
  "name": "simple-validator-hook",
  "version": "1.0.13",
  "author": "alisherk",
  "repository": "https://github.com/alisherk/simple-validator-hook.git",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf dist",
    "prepublishOnly": "tsc",
    "pub": "npm run clear && git add . && git commit -m $MESSAGE && npm version patch && npm run build && npm publish"
  },
  "devDependencies": {
    "@types/ramda": "^0.28.14",
    "typescript": "^4.7.4"
  }
}
